* [33m6a1c807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpraktikum[m[33m)[m P9 - Cart
* [33mbe9b23d[m P8
* [33mabded34[m P7
* [33m31c3779[m[33m ([m[1;33mtag: [m[1;33muts[m[33m, [m[1;31morigin/uts[m[33m, [m[1;31morigin/ujian/uts[m[33m, [m[1;31morigin/praktikum[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mujian/uts[m[33m)[m fix profile edit error message
* [33mf780aa7[m add note
* [33md67926c[m UTS: Tambahkan alert ketika sukses menambah data, menghapus data, atau mengedit data
* [33m735feb5[m UTS: Fitur edit profil member
* [33m0836b5c[m UTS: Validasi dari sisi server (codeigniter) pada modul kelola toko
* [33maddd017[m UTS: Fitur ganti password admin
* [33m4d0b32e[m UTS: Enkripsi password pada modul login admin dan member
* [33me88a53e[m UTS: Validasi dari sisi server (codeigniter) pada modul kelola kategori
* [33m0264e7a[m UTS: Validasi dari sisi server (codeigniter) pada Form Login Admin.
* [33mbcb867a[m P6
* [33mdcc8c74[m P5
* [33mcf62ffd[m P4
* [33m80755a3[m P3
* [33m3a81c84[m P1 & P2
